<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\JEdwards.Application.DTO\JEdwards.Application.DTO.csproj" />
    <ProjectReference Include="..\..\..\Domain\JEdwards.Domain\JEdwards.Domain.csproj" />
    <ProjectReference Include="..\JEdwards.Infrastructure.Api.Interfaces\JEdwards.Infrastructure.Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
