# JEdwards

./: .gitignore  JEdwards.sln  README.md
Backend/Api/JEdwards.Api/: JEdwards.Api.csproj  JEdwards.Api.http  Program.cs  appsettings.json
Backend/Api/JEdwards.Api/Controllers/: MovieController.cs  SearchQueryController.cs
Backend/Api/JEdwards.Api/Controllers/V1/: MovieController.cs  SearchQueryController.cs
Backend/Api/JEdwards.Api/Excpetions/: GlobalExceptionHandler.cs
Backend/Api/JEdwards.Api/Properties/: launchSettings.json
Backend/Application/JEdwards.Application.DTO/: ApiResponse.cs
Backend/Application/JEdwards.Application.Implementation/: JEdwards.Application.Implementations.csproj  MovieService.cs
Backend/Application/JEdwards.Application.Interfaces/: IMovieService.cs  JEdwards.Application.Interfaces.csproj
Backend/Domain/JEdwards.Domain/: Movie.cs  MovieFullInfo.cs  Rating.cs
Backend/Domain/JEdwards.Domain/Api/: ApiRequest.cs  Movie.cs  MovieDetail.cs  MovieFullInfo.cs  Rating.cs  SearchRequest.cs
Backend/Domain/JEdwards.Domain/Entities/: SearchQuery.cs
Backend/Infrastructure/Api/JEdwards.Infrastructure.Api.Implemenations/: JEdwards.Infrastructure.Api.Implemenations.csproj  OmdbApiService.cs
Backend/Infrastructure/Api/JEdwards.Infrastructure.Api.Implemenations/Responses/: MoviesSearchResponse.cs  ResponseError.cs
Backend/Infrastructure/Api/JEdwards.Infrastructure.Api.Interfaces/: IOmdbApiService.cs  JEdwards.Infrastructure.Api.Interfaces.csproj
Backend/Infrastructure/DTO/JEdwards.Infrastructure.DTO/: Class1.cs
Backend/Infrastructure/Database/JEdwards.Infrastructure.Database.Implemenations/: ApplicationDbContext .cs  DataAccessService.cs  InfrastructureExtensions.cs  JEdwards.Infrastructure.Database.Implemenations.csproj  TestDbContext.cs
Backend/Infrastructure/Database/JEdwards.Infrastructure.Database.Implemenations/Migrations/: 20240626190007_Init.Designer.cs  20240626190007_Init.cs  20240630224715_init.Designer.cs  20240630224715_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Database/JEdwards.Infrastructure.Database.Interfaces/: IDataAccessService.cs  JEdwards.Infrastructure.Database.Interfaces.csproj
Database/: database.db  database.db-shm  database.db-wal
Tests/ArchTests/: ArchTests.cs  ArchTests.csproj  UnitTest1.cs
Tests/DatabaseTests/: DatabaseTests.cs  DatabaseTests.csproj
Tests/WebApiTests/: MovieControllerTest.cs  WebApiTests.csproj
jedwards.client/: CHANGELOG.md  README.md  angular.json  jedwards.client.esproj  package-lock.json  package.json
jedwards.client/src/: index.html  proxy.conf.js
jedwards.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
jedwards.client/src/app/models/: Movie.ts  MovieDetail.ts  MovieFullInfo.ts  Rating.ts  SearchQuery.ts  SearchRequest.ts
jedwards.client/src/app/pages/movies/search/: search.component.css  search.component.html  search.component.ts
jedwards.client/src/app/pages/movies/viewmovie/: viewmovie.component.html  viewmovie.component.ts
jedwards.client/src/app/pages/search/: search.component.html  search.component.ts
jedwards.client/src/app/pages/view-queries/: view-queries.component.html  view-queries.component.spec.ts  view-queries.component.ts
jedwards.client/src/app/services/: movies.service.ts  queries.service.ts
jedwards.client/src/environments/: environment.development.ts  environment.ts
