<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\JEdwards.Domain\JEdwards.Domain.csproj" />
    <ProjectReference Include="..\JEdwards.Application.DTO\JEdwards.Application.DTO.csproj" />
  </ItemGroup>

</Project>
